{
	"version": "0.2.0",
	"name": "crm-powerbi-viewer",
	"description": "Embed tiles and reports from Power BI into Dynamics CRM Forms and Dashboards.",
	"authors": [
		"Trond Aarskog"
	],
	"private": true,
	"keywords": [
		"xrm",
		"crm",
		"powerbi"
	],
	"dependencies": {
		"adal-angular-for-crm": "taarskog/adal-angular-for-crm-webresources#142ea782ef",
		"angular": "~1.4.9",
		"angular-route": "~1.4.9",
		"clipboard": "^1.5.9"
	}
}