{
  "version": "0.3.3",
  "name": "crm-powerbi-viewer",
  "description": "Embed tiles and reports from Power BI into Dynamics CRM Forms and Dashboards.",
  "author": "Trond Aarskog",
  "private": true,
  "keywords": [
    "xrm",
    "crm",
    "powerbi"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "typescript": "^1.8.10",
    "gulp-typescript": "^2.13.4",
    "gulp-newer": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "del": "^2.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-clean-css": "^2.0.8",
    "gulp-htmlmin": "^2.0.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "typings": "^1.0.4",
    "gulp-typings": "^2.0.0",
    "gulp-bump": "^2.1.0",
    "gulp-replace": "^0.5.4"
  },
  "dependencies": {}
}
